{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PageSettings": {
    "ItemsPerPage": 3
  },
  "UriData": {
    "ApiUri": "https://localhost:7002/api/"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Host": "http://localhost:8080",
    "Realm": "Frolenko",
    "ClientId": "FrolenkoUIClient",
    "ClientSecret": "5imLNJu4eB2QPn5pfhcMT0nsKGut5Jqc"
  },
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Filters.Expressions"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByIncludingOnly",
        "Args": {
          "expression": "StartsWith(@Message, '---> request')"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "WEB_253504_Frolenko"
    }
  },
  "Properties": {
    "Application": "WEB_253504_Frolenko"
  }
}