{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "WEB_253504_Frolenko.UI.Middleware.ExceptionLoggingMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message}{NewLine}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "WEB_253504_Frolenko.UI"
    }
  },
  "AllowedHosts": "*",
  "PageSettings": {
    "ItemsPerPage": 3
  },
  "UriData": {
    "ApiUri": "https://localhost:7002/api/"
  },
  "Keycloak": {
    "Host": "http://localhost:8080",
    "Realm": "Frolenko",
    "ClientId": "FrolenkoUiClient",
    "ClientSecret": "Y9zWmqK65B3dcs2qPVWKbjvOr77oNNFX"
  },
  "ConnectionStrings": {
    "YourAppDbContext": "Server=(localdb)\\mssqllocaldb;Database=YourAppDbContext-7826e5a3-654b-4bd0-b1de-74d6dc0a512d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
